trunk/utils/timetrack/schema/rng/timetrack.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  RELAX NG Grammar for TimeTrack XML Vocabulary
  Copyright (c) 2009 Sina K. Heshmati
-->
<!-- Inspired by Atom and DocBook XML formats. -->
<grammar ns="http://www.w3.org/1999/xhtml" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:tt="http://purl.org/net/timetrack" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <choice>
      <ref name="timetrackTimesheets"/>
      <ref name="timetrackTimesheet"/>
    </choice>
  </start>
  <define name="timetrackCommonAttributes">
    <optional>
      <attribute name="xml:base">
        <ref name="timetrackURI"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="xml:lang">
        <ref name="timetrackLanguageTag"/>
      </attribute>
    </optional>
  </define>
  <define name="timetrackPersonConstruct">
    <ref name="timetrackCommonAttributes"/>
    <interleave>
      <element name="tt:name">
        <text/>
      </element>
      <optional>
        <element name="tt:uri">
          <ref name="timetrackURI"/>
        </element>
      </optional>
      <optional>
        <element name="tt:email">
          <ref name="timetrackEmailAddress"/>
        </element>
      </optional>
    </interleave>
  </define>
  <define name="timetrackDateConstruct">
    <ref name="timetrackCommonAttributes"/>
    <data type="date"/>
  </define>
  <define name="timetrackIDAttribute">
    <attribute name="xml:id">
      <data type="ID"/>
    </attribute>
  </define>
  <define name="timetrackTimesheetsAttributes">
    <ref name="timetrackIDAttribute"/>
    <attribute name="from">
      <ref name="timetrackDateConstruct"/>
    </attribute>
    <attribute name="to">
      <ref name="timetrackDateConstruct"/>
    </attribute>
  </define>
  <define name="timetrackTimesheets">
    <element name="tt:timesheets">
      <ref name="timetrackCommonAttributes"/>
      <ref name="timetrackTimesheetsAttributes"/>
      <interleave>
        <zeroOrMore>
          <ref name="timetrackAuthor"/>
        </zeroOrMore>
        <optional>
          <ref name="timetrackGenerator"/>
        </optional>
        <optional>
          <ref name="timetrackSubtitle"/>
        </optional>
        <optional>
          <ref name="timetrackRights"/>
        </optional>
        <optional>
          <ref name="timetrackTitle"/>
        </optional>
        <optional>
          <ref name="timetrackPublished"/>
        </optional>
        <optional>
          <ref name="timetrackUpdated"/>
        </optional>
      </interleave>
      <oneOrMore>
        <ref name="timetrackPerson"/>
      </oneOrMore>
    </element>
  </define>
  <define name="timetrackItemAttributes">
    <optional>
      <ref name="timetrackIDAttribute"/>
    </optional>
    <attribute name="duration">
      <data type="duration"/>
    </attribute>
  </define>
  <define name="timetrackXHTMLItemDescription">
    <element name="tt:desc">
      <ref name="timetrackCommonAttributes"/>
      <attribute name="type">
        <value>xhtml</value>
      </attribute>
      <ref name="xhtmlDiv"/>
    </element>
  </define>
  <define name="timetrackTextItemDescription">
    <element name="tt:desc">
      <ref name="timetrackCommonAttributes"/>
      <optional>
        <attribute name="type">
          <value>text</value>
        </attribute>
      </optional>
      <zeroOrMore>
        <text/>
      </zeroOrMore>
    </element>
  </define>
  <define name="timetrackItemDescription">
    <choice>
      <ref name="timetrackTextItemDescription"/>
      <ref name="timetrackXHTMLItemDescription"/>
    </choice>
  </define>
  <define name="timetrackItemReference">
    <element name="tt:ref">
      <text/>
    </element>
  </define>
  <define name="timetrackItemReferences">
    <element name="tt:refs">
      <oneOrMore>
        <ref name="timetrackItemReference"/>
      </oneOrMore>
    </element>
  </define>
  <define name="timetrackItem">
    <element name="tt:item">
      <ref name="timetrackCommonAttributes"/>
      <ref name="timetrackItemAttributes"/>
      <ref name="timetrackItemDescription"/>
      <optional>
        <ref name="timetrackItemReferences"/>
      </optional>
    </element>
  </define>
  <define name="timetrackTimesheetAttributes">
    <optional>
      <ref name="timetrackIDAttribute"/>
    </optional>
  </define>
  <define name="timetrackTimesheet">
    <element name="tt:timesheet">
      <ref name="timetrackCommonAttributes"/>
      <ref name="timetrackTimesheetAttributes"/>
      <oneOrMore>
        <ref name="timetrackItem"/>
      </oneOrMore>
    </element>
  </define>
  <define name="timetrackPerson">
    <element name="tt:person">
      <optional>
        <ref name="timetrackPersonConstruct"/>
      </optional>
      <choice>
        <ref name="timetrackTimesheet"/>
        <ref name="timetrackXInclude"/>
      </choice>
    </element>
  </define>
  <define name="timetrackXInclude">
    <element name="xi:include">
      <ref name="timetrackXIncludeAttributes"/>
      <optional>
        <ref name="timetrackXIncludeFallback"/>
      </optional>
    </element>
  </define>
  <define name="timetrackXIncludeAttributes">
    <attribute name="href">
      <data type="anyURI"/>
    </attribute>
    <optional>
      <attribute name="xpointer"/>
    </optional>
    <optional>
      <attribute name="encoding"/>
    </optional>
    <optional>
      <attribute name="accept"/>
    </optional>
    <optional>
      <attribute name="accept-language"/>
    </optional>
  </define>
  <define name="timetrackXIncludeFallback">
    <element name="xi:fallback">
      <ref name="anyElement"/>
    </element>
  </define>
  <define name="timetrackGenerator">
    <element name="tt:generator">
      <ref name="timetrackCommonAttributes"/>
      <optional>
        <attribute name="uri">
          <ref name="timetrackURI"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="version"/>
      </optional>
      <text/>
    </element>
  </define>
  <define name="timetrackAuthor">
    <element name="tt:author">
      <ref name="timetrackPersonConstruct"/>
    </element>
  </define>
  <define name="timetrackRights">
    <element name="tt:rights">
      <ref name="timetrackTextConstruct"/>
    </element>
  </define>
  <define name="timetrackSubtitle">
    <element name="tt:subtitle">
      <ref name="timetrackTextConstruct"/>
    </element>
  </define>
  <define name="timetrackTitle">
    <element name="tt:title">
      <ref name="timetrackTextConstruct"/>
    </element>
  </define>
  <define name="timetrackUpdated">
    <element name="tt:updated">
      <ref name="timetrackDateConstruct"/>
    </element>
  </define>
  <define name="timetrackPublished">
    <element name="tt:published">
      <ref name="timetrackDateConstruct"/>
    </element>
  </define>
  <define name="timetrackMediaType">
    <data type="string">
      <param name="pattern">.+/.+</param>
    </data>
  </define>
  <!-- As defined in RFC 3066 -->
  <define name="timetrackLanguageTag">
    <data type="string">
      <param name="pattern">[A-Za-z]{1,8}(-[A-Za-z0-9]{1,8})*</param>
    </data>
  </define>
  <define name="timetrackURI">
    <text/>
  </define>
  <define name="timetrackEmailAddress">
    <data type="string">
      <param name="pattern">.+@.+</param>
    </data>
  </define>
  <define name="anyElement">
    <element>
      <anyName/>
      <zeroOrMore>
        <choice>
          <attribute>
            <anyName/>
          </attribute>
          <text/>
          <ref name="anyElement"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="anyXHTML">
    <element>
      <nsName/>
      <zeroOrMore>
        <choice>
          <attribute>
            <anyName/>
          </attribute>
          <text/>
          <ref name="anyXHTML"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="xhtmlDiv">
    <element name="xhtml:div">
      <zeroOrMore>
        <choice>
          <attribute>
            <anyName/>
          </attribute>
          <text/>
          <ref name="anyXHTML"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="timetrackPlainTextConstruct">
    <ref name="timetrackCommonAttributes"/>
    <text/>
  </define>
  <define name="timetrackXHTMLTextConstruct">
    <ref name="timetrackCommonAttributes"/>
    <ref name="anyXHTML"/>
  </define>
  <define name="timetrackTextConstruct">
    <choice>
      <ref name="timetrackPlainTextConstruct"/>
      <ref name="timetrackXHTMLTextConstruct"/>
    </choice>
  </define>
</grammar>
<!-- EOF -->
