utils/timetrack/schema/rng/timetrack.rnc

# RELAX NG Grammar for TimeTrack XML Vocabulary
# Copyright (c) 2009 Sina K. Heshmati

# Inspired by Atom and DocBook XML formats.

namespace tt = "http://purl.org/net/timetrack"
namespace xhtml = "http://www.w3.org/1999/xhtml"
namespace xi = "http://www.w3.org/2001/XInclude"

start = timetrackTimesheets | timetrackTimesheet

timetrackCommonAttributes = 
  attribute xml:base { timetrackURI }?,
  attribute xml:lang { timetrackLanguageTag }?

timetrackPersonConstruct =
  timetrackCommonAttributes,
  (element tt:name { text }
   & element tt:uri { timetrackURI }?
   & element tt:email { timetrackEmailAddress }?)

timetrackDateConstruct =
  timetrackCommonAttributes,
  xsd:date

timetrackIDAttribute = 
  attribute xml:id { xsd:ID }

timetrackTimesheetsAttributes =
  timetrackIDAttribute,
  attribute from { timetrackDateConstruct },
  attribute to { timetrackDateConstruct }

timetrackTimesheets =
  element tt:timesheets {
    timetrackCommonAttributes,
    timetrackTimesheetsAttributes,
    (timetrackAuthor*
     & timetrackGenerator?
     & timetrackSubtitle?
     & timetrackRights?
     & timetrackTitle?
     & timetrackPublished?
     & timetrackUpdated?),
    timetrackPerson+
  }

timetrackItemAttributes = 
  timetrackIDAttribute?,
  attribute duration { xsd:duration }

timetrackXHTMLItemDescription =
  element tt:desc {
    timetrackCommonAttributes,
    attribute type { "xhtml" },
    xhtmlDiv
  }

timetrackTextItemDescription =
  element tt:desc {
    timetrackCommonAttributes,
    attribute type { "text" }?,
    (text)*
  }

timetrackItemDescription =
  timetrackTextItemDescription
  | timetrackXHTMLItemDescription

timetrackItemReference = element tt:ref { text }
timetrackItemReferences = element tt:refs { timetrackItemReference+ }

timetrackItem = element tt:item {
  timetrackCommonAttributes,
  timetrackItemAttributes,
  timetrackItemDescription,
  timetrackItemReferences?
}

timetrackTimesheetAttributes = timetrackIDAttribute?

timetrackTimesheet = 
  element tt:timesheet { 
    timetrackCommonAttributes,
    timetrackTimesheetAttributes,
    timetrackItem+
  }

timetrackPerson =
  element tt:person { timetrackPersonConstruct?, 
    (timetrackTimesheet | timetrackXInclude) }

timetrackXInclude = 
  element xi:include {
    timetrackXIncludeAttributes,
    timetrackXIncludeFallback?
  }

timetrackXIncludeAttributes = 
  attribute href { xsd:anyURI },
  attribute xpointer { text }?,
  attribute encoding { text }?,
  attribute accept { text }?,
  attribute accept-language { text }?

timetrackXIncludeFallback =
  element xi:fallback { 
    anyElement 
  }

timetrackGenerator = element tt:generator {
   timetrackCommonAttributes,
   attribute uri { timetrackURI }?,
   attribute version { text }?,
   text
}

timetrackAuthor = element tt:author { timetrackPersonConstruct }
timetrackRights = element tt:rights { timetrackTextConstruct }
timetrackSubtitle = element tt:subtitle { timetrackTextConstruct }
timetrackTitle = element tt:title { timetrackTextConstruct }
timetrackUpdated = element tt:updated { timetrackDateConstruct }
timetrackPublished = element tt:published { timetrackDateConstruct }
timetrackMediaType = xsd:string { pattern = ".+/.+" }

# As defined in RFC 3066
timetrackLanguageTag = xsd:string {
   pattern = "[A-Za-z]{1,8}(-[A-Za-z0-9]{1,8})*"
}

timetrackURI = text

timetrackEmailAddress = xsd:string { pattern = ".+@.+" }

anyElement =
   element * {
      (attribute * { text }
       | text
       | anyElement)*
  }

anyXHTML = element xhtml:* {
   (attribute * { text }
    | text
    | anyXHTML)*
}

xhtmlDiv = element xhtml:div {
  (attribute * { text }
   | text
   | anyXHTML)*
}

timetrackPlainTextConstruct = 
  timetrackCommonAttributes,
  text

timetrackXHTMLTextConstruct = 
  timetrackCommonAttributes,
  anyXHTML

timetrackTextConstruct = 
  timetrackPlainTextConstruct 
  | timetrackXHTMLTextConstruct

# EOF
