utils/timetrack/schema/xsd/xi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2001/XInclude" xmlns:tt="http://purl.org/net/timetrack" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xi="http://www.w3.org/2001/XInclude">
  <xs:import namespace="http://purl.org/net/timetrack" schemaLocation="timetrack.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="xhtml.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:element name="include">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="xi:fallback"/>
      </xs:sequence>
      <xs:attributeGroup ref="tt:timetrackXIncludeAttributes"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="fallback" type="tt:anyElement"/>
</xs:schema>
